#/** @file
#
#  Copyright (c) 2011-2014, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2018, Pete Batard <pete@akeo.ie>. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformSysConfigLibNull
  FILE_GUID                      = b2a191a9-9bac-4c83-a2f3-d5f6e71efd03
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformSysConfigLib|SEC DXE_DRIVER

[Sources.common]
  ArmPlatformSysConfigLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  sdm845Pkg/sdm845Pkg.dec

[LibraryClasses]
  BaseLib
  IoLib
