#/** @file
#
#    Copyright (c) 2017, Rockchip Inc. All rights reserved.
#    Copyright (c) 2019, Andrey Warkentin <andrey.warkentin@gmail.com>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CRULib
  FILE_GUID                      = a7fefb8f-fa41-4a87-9e9e-e709b6585671
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CRULib

[Sources.common]
  CRULib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  sdm845Pkg/sdm845Pkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  BaseLib
  ArmLib
  TimerLib

[BuildOptions]

[Pcd]

