/** @file

  Multiple APIC Description Table (MADT)

  Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR>
  Copyright (C) 2018, Marvell International Ltd. and its affiliates.<BR>

  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

#include <Library/AcpiLib.h>

#include "AcpiHeader.h"

// active low, level triggered
#define GTDT_GTIMER_FLAGS  EFI_ACPI_6_0_GTDT_TIMER_FLAG_TIMER_INTERRUPT_POLARITY

#pragma pack(1)
typedef struct {
  EFI_ACPI_6_0_GENERIC_TIMER_DESCRIPTION_TABLE        Header;
} ACPI_6_0_GTDT_STRUCTURE;
#pragma pack()

ACPI_6_0_GTDT_STRUCTURE Gtdt = {
  {
    __ACPI_HEADER (EFI_ACPI_6_0_GENERIC_TIMER_DESCRIPTION_TABLE_SIGNATURE,
                   ACPI_6_0_GTDT_STRUCTURE,
                   EFI_ACPI_6_0_GENERIC_TIMER_DESCRIPTION_TABLE_REVISION),
    0xFFFFFFFFFFFFFFFF,                             // UINT64  PhysicalAddress
    0,                                              // UINT32  Reserved
    13 + 16,                                        // UINT32  SecureEL1TimerGSIV
    GTDT_GTIMER_FLAGS,                              // UINT32  SecureEL1TimerFlags
    14 + 16,                                        // UINT32  NonSecureEL1TimerGSIV
    GTDT_GTIMER_FLAGS,                              // UINT32  NonSecureEL1TimerFlags
    11 + 16,                                        // UINT32  VirtualTimerGSIV
    GTDT_GTIMER_FLAGS,                              // UINT32  VirtualTimerFlags
    10 + 16,                                        // UINT32  NonSecureEL2TimerGSIV
    GTDT_GTIMER_FLAGS,                              // UINT32  NonSecureEL2TimerFlags
    0xFFFFFFFFFFFFFFFF,                             // UINT64  CntReadBaseAddress
    0x0,                                            // UINT32  PlatformTimerCount
    sizeof (Gtdt.Header)                            // UINT32  PlatformTimerOffset
  }
};

VOID CONST * CONST ReferenceAcpiTable = &Gtdt;
